driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///ssm_travel?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&serverTimezone=UTC
username=root
password=123456
initialSize=5
maxActive=50a
minIdle=0
maxWait=60000
druid.filters=
timeBetweenLogStatsMillis=60000